<!DOCTYPE html>
<html>
<head>
    <title>Hotel Recommendation System</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='styles.css') }}">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&family=Pacifico&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Roboto+Slab:wght@100..900&display=swap" rel="stylesheet">
    <style>
                        body {
            background-image: url('/static/hotel.jpg');
            background-size: cover;
            background-position: center;
            height: 100vh;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #f0f0f0;
        }
 
        h1 {
            font-optical-sizing: auto;
            font-size: 30px; /* Adjust font size as needed */
            color: #4d3ce7; /* Red color for the heading */
            text-align: center; 
            margin-bottom: 20px; 
            font-family: "Roboto Slab", serif;
        }
        label[for="hotel_name"], .recommended-hotels {
            font-family: "Varela Round", sans-serif;
            font-weight: bold; /* Bold weight */
            font-style: italic; /* Italic style */
            font-size: 25px; /* Adjust font size as needed */
            color: #333; /* Dark gray color */
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Hotel Recommendation System</h1>
        <form method="POST" action="/">
            <label for="hotel_name">Enter Hotel Name:</label>
            <input type="text" id="hotel_name" name="hotel_name" required>
            <button type="submit">Get Recommendations</button>
        </form>
    </div>
</body>
</html>

